Server.port=9090
pring.datasource.url=mysql://localhost:3306/student
spring.datasource.username=root;
spring.datasource.username= Hare@krishna24;
spring.datasource.driver-class name=com.mysql.jdbc.cj.Driver

dpring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
